"SurfaceFinishShaderType" 0
"blurryReflections" on
"bumpIsNormalMap" on
"bumpStrength" 0.001
"bumpTexture" "images\shaders\surfacefinish/sandblasted.dds"
color texture "bump_file_texture" "images\shaders\surfacefinish/sandblasted.dds" 
"col1" 0.647059 0.619608 0.588235
"col2" 0.776471 0.756863 0.737255
"diffuse_factor" 1
"displacementDistance" 0.001
"doubleSided" on
"initTextureHeight" 0.008382
"initTextureWidth" 0.008382
"luminousIntensity" 0
"mtl_ior" 1
"num_cols" 2
"reflectivity" 0.5
"refractionRoughness" 0
"roughness" 0.65
"specular_color" 0.992157 0.984314 0.984314
"specular_factor" 1
"swP2M" on
"sw_shader" sandblastedsteel
"transparency" 0
