"SurfaceFinishShaderType" 0
"blurryReflections" on
"bumpIsNormalMap" on
"bumpStrength" 0.001
"bumpTexture" "images\shaders\surfacefinish/sandblasted.dds"
color texture "bump_file_texture" "images\shaders\surfacefinish/sandblasted.dds" 
"col1" 0.266667 0.266667 0.266667
"col2" 0.2 0.2 0.2
"diffuse_factor" 1
"displacementDistance" 0.001
"doubleSided" on
"initTextureHeight" 0.008382
"initTextureWidth" 0.008382
"luminousIntensity" 0
"mtl_ior" 1
"num_cols" 2
"reflectivity" 0.12
"refractionRoughness" 0
"roughness" 0.65
"specular_color" 1 1 1
"specular_factor" 1
"swP2M" on
"sw_shader" sandblastediron
"transparency" 0
